function mapa_clima_shortcode() {
    ob_start(); ?>
    
    <div>
        <label for="filtroCiudad">Filtrar por ciudad: </label>
        <select id="filtroCiudad">
            <option value="todas">Todas</option>
            <option value="Bogotá">Bogotá</option>
            <option value="Medellín">Medellín</option>
            <option value="Cali">Cali</option>
            <option value="Cartagena">Cartagena</option>
            <option value="Barranquilla">Barranquilla</option>
            <option value="Catedral de Sal de Zipaquirá">Catedral de Sal de Zipaquirá</option>
            <option value="Aeropuerto El Dorado">Aeropuerto El Dorado</option>
            <option value="Comuna 13 - Medellín">Comuna 13 - Medellín</option>
            <option value="Parque Tayrona">Parque Tayrona</option>
            <option value="Villa de Leyva">Villa de Leyva</option>
        </select>
    </div>

    <div id="mapaClima" style="height: 500px; margin-top: 10px;"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const map = L.map("mapaClima").setView([4.6, -74.08], 6);

        L.tileLayer("https://mts.google.com/vt/lyrs=m&x={x}&y={y}&z={z}", {
            attribution: '&copy; Google Maps'
        }).addTo(map);

        const ciudades = [
    { nombre: "Bogotá", lat: 4.6097, lon: -74.0817, temperatura: 15 },
    { nombre: "Medellín", lat: 6.2518, lon: -75.5636, temperatura: 22 },
    { nombre: "Cali", lat: 3.4516, lon: -76.5320, temperatura: 26 },
    { nombre: "Cartagena", lat: 10.3910, lon: -75.4794, temperatura: 30 },
    { nombre: "Barranquilla", lat: 10.9685, lon: -74.7813, temperatura: 29 },
    { nombre: "Catedral de Sal de Zipaquirá", lat: 5.015, lon: -74.005, temperatura: 14 },
    { nombre: "Aeropuerto El Dorado", lat: 4.7016, lon: -74.1469, temperatura: 15 },
    { nombre: "Comuna 13 - Medellín", lat: 6.2442, lon: -75.5812, temperatura: 23 },
    { nombre: "Parque Tayrona", lat: 11.268, lon: -74.1918, temperatura: 28 },
    { nombre: "Villa de Leyva", lat: 5.634, lon: -73.527, temperatura: 17 },
    { nombre: "Laguna de Guatavita", lat: 4.921, lon: -73.795, temperatura: 12 },
    { nombre: "Ciudad Perdida", lat: 11.039, lon: -73.925, temperatura: 27 },
    { nombre: "Castillo San Felipe", lat: 10.422, lon: -75.548, temperatura: 30 },
    { nombre: "Cabo de la Vela", lat: 12.203, lon: -72.170, temperatura: 32 },
    { nombre: "Santuario de Las Lajas", lat: 0.805, lon: -77.586, temperatura: 16 },
    { nombre: "Desierto de la Tatacoa", lat: 3.221, lon: -75.174, temperatura: 35 },
    { nombre: "Islas del Rosario", lat: 10.175, lon: -75.735, temperatura: 29 },
    { nombre: "Aeropuerto José María Córdova", lat: 6.167, lon: -75.423, temperatura: 18 },
    { nombre: "Cristo Rey - Cali", lat: 3.437, lon: -76.549, temperatura: 26 },
    { nombre: "Amazonas - Leticia", lat: -4.215, lon: -69.942, temperatura: 28 },
    { nombre: "Nevado del Ruiz", lat: 4.892, lon: -75.324, temperatura: 5 },
    { nombre: "Caño Cristales", lat: 2.215, lon: -73.788, temperatura: 24 },
    { nombre: "Plaza de Bolívar", lat: 4.598, lon: -74.076, temperatura: 15 },
    { nombre: "Parque Nacional del Cocuy", lat: 6.406, lon: -72.297, temperatura: 8 },
    { nombre: "Parque Nacional de los Nevados", lat: 4.883, lon: -75.375, temperatura: 6 },
    { nombre: "Cañón del Chicamocha", lat: 6.797, lon: -73.014, temperatura: 20 },
    { nombre: "Parque Nacional Natural Gorgona", lat: 2.967, lon: -78.183, temperatura: 27 },
    { nombre: "Termales de Santa Rosa", lat: 4.868, lon: -75.621, temperatura: 22 },
    { nombre: "Malecón de Puerto Colombia", lat: 10.987, lon: -74.954, temperatura: 29 },
    { nombre: "Parque Nacional Amacayacu", lat: -3.811, lon: -70.267, temperatura: 28 },
    { nombre: "Catedral Metropolitana de Medellín", lat: 6.252, lon: -75.568, temperatura: 23 },
    { nombre: "Chiquinquirá", lat: 5.617, lon: -73.817, temperatura: 16 },
    { nombre: "Playa Blanca", lat: 10.175, lon: -75.735, temperatura: 29 },
    { nombre: "Parque Arqueológico de San Agustín", lat: 1.883, lon: -76.269, temperatura: 18 }
    ];

    

        let marcadores = {};

        function cargarClima() {
            ciudades.forEach(ciudad => {
                const color = ciudad.temperatura > 25 ? "red" : ciudad.temperatura > 15 ? "orange" : "blue";

                const marcador = L.circleMarker([ciudad.lat, ciudad.lon], {
                    color: color,
                    fillColor: color,
                    fillOpacity: 0.7,
                    radius: 10
                }).bindPopup(`<b>${ciudad.nombre}</b><br>Temp: ${ciudad.temperatura}°C`);

                marcador.addTo(map);
                marcadores[ciudad.nombre] = marcador;
            });
        }

        cargarClima();

        document.getElementById("filtroCiudad").addEventListener("change", function () {
            const ciudadSeleccionada = this.value;

            Object.entries(marcadores).forEach(([nombre, marcador]) => {
                if (ciudadSeleccionada === "todas" || nombre === ciudadSeleccionada) {
                    map.addLayer(marcador);
                } else {
                    map.removeLayer(marcador);
                }
            });
        });
    });
    </script>
    <?php return ob_get_clean();
}
add_shortcode("mapa_clima", "mapa_clima_shortcode");
